<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vectors-machine.css">
    
    <title>Document</title>
</head>
<body>
    <button onclick="addLi()"  class="btn_add_A" style="width: 100px; height: 60px;">Add</button>
    <!-- <button id="btn_add_A"  style="width: 100px; height: 60px;">Add</button> -->

    <div class="machine ">
    <!-- <div class="itemsA " style="background-color: white;">

    </div> -->

    <div class="items">
        <ul class="stack" id="stack" style="display: flex; flex-direction: column;">           
                <li class="cont-item-stack"></li>            
                <li class="cont-item-stack"></li>
                <p class="option A1">A1</p>                    
        </ul>

        <div class="quees" style="display: flex;  flex-direction: column;">   

            <div class="itemsB cont-products-horizontal" style="display: flex; flex-direction: row;">
                <span class="itemsB1 cont-item"></span>
                <span class="itemsB2 cont-item"></span>
                <span class="itemsB3 cont-item"></span>

            </div>  

            <div class="itemsC cont-products-horizontal" style="display: flex; flex-direction: row;">
                <span class="itemsC1 cont-item"></span>
                <span class="itemsC2 cont-item"></span>
                <span class="itemsC3 cont-item"></span>
            </div>                                 
         </div>
        </div>    

    <div class="order">
        <div class="container">

            <input type="text" class="visualize" id="display" readonly>

            </input>
            <div class="buttons">
                <button class="btn letter" value="A">A</button>
                <button class="btn letter" value="B">B</button>
                <button class="btn letter" value="C">C</button>
                <button class="btn number" value="1">1</button>
                <button class="btn number" value="2">2</button>
                <button class="btn number" value="3">3</button>
                <button class="btn number" value="4">4</button>
                <button class="btn number" value="5">5</button>
                <button class="btn number" value="6">6</button>
                <button class="btn number" value="7">7</button>
                <button class="btn number" value="8">8</button>
                <button class="btn number" value="9">9</button>
            </div>
        </div>
        <div class="coins">
            <div class="money">
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <div class="grab">
        <div class="rectangle"></div>
    </div>

    <!-- scrps to backend, class and Objete, Lists -->
    <script src="js/Moneda.js"></script>
    <script src="js/Producto.js"></script>
    <script src="js/vectors-machine.js"></script>
    <script src="js/VendingMachine.js"></script>
    <script src="js/Main.js"></script>
    

    <!-- dependencias -->
    <script src="js/jquery.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

</div>

</body>
</html>
